name: Cross Hardhat

on:
  push:
    branches:
      - main
    tags:

  pull_request:
    branches:

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    working-directory: ./hardhat

env:
  envfile: ${{secrets.ENVHARDHAT}}
  MODE: test
  NODE_ENV: testing

jobs:
  build:
    timeout-minutes: 10

    strategy:
      max-parallel: 2
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        node_version: [18, 19, 20]
        architecture: [x64]

    runs-on: ${{ matrix.os }}
    name: Node ${{ matrix.node_version }} - ${{ matrix.architecture }} on ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2
        with:
          version: 8.6.6

      - uses: actions/setup-node@v3
        with:
          cache: 'pnpm'
          node-version: ${{ matrix.node_version }}
          architecture: ${{ matrix.architecture }}
          check-latest: true

      - name: Write environment
        shell: bash
        run: |
          echo $envfile > .env.tmp
          sed 's/ /\n/g' .env.tmp > .env

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: npm run build
