name: reviewdog
on: [pull_request]
jobs:
  eslint:
    name: runner / eslint
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
          ref: ${{ github.head_ref }}
          persist-credentials: true
      - uses: pnpm/action-setup@v2
        with:
          version: 8.6.6

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          cache: 'pnpm'
          node-version: 19.9.0
          check-latest: false

      - name: Install dependencies
        run: pnpm install

      - uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review # TODO:Change reporter.
          eslint_flags: 'src/'
